DB_NAME= 'gtx-db'
JWT_EXPIRATION= '2hr'
STRIPE_KEY='pk_test_51KGGcjDQw3iOHoMjGmIYfxSZYBPdKjlyNY9C5XexdLbB5BdS68lD6Ittw0vW5Om1b1wBJJvKz5iXxFrloofkboVa00alz32OHF'
MONGODB_URI='mongodb+srv://HacAtac-admin:cLZVXaqDA7nuAuoa@cluster0.6ttdd.mongodb.net/gtx-db?retryWrites=true&w=majority'